@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian&display=swap');
*{
   padding: 0;
   margin: 0;
   font-family: 'Noto Serif Georgian', serif;
}
body{
background-color: #454a55;
}
.header{
  position: center;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.container{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    display: flex;
}
.left-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,0.5fr));
    grid-gap: 2rem;
}
.card{
    width:800px;
    height: 65px;
    background-color: aliceblue;
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    padding: 0 1.5rem;
    display : flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;

}
.right-content{
    width: 40%;
    text-align: center;
    color: black;
    position:absolute;
    top: 100px;
    right: 10px;
}
.right-content img{
    margin: 0.5rem;
    width: 350px;
}
.left-content img{
   
    max-height: 50px;
}
.right-content h1{
    text-transform: uppercase;
    font-weight : bold;
    letter-spacing: 1px;

}

.cardinfo{
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
}
.cardinfo .group{
    background-color: black;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;

}
.base-stat{
    margin-top: 1rem;
}
.btn-group{
    display: flex;

}
.btn-group button{
    outline: none;
    border: none;
    width: 150px;
    padding: 0.3rem;
    margin: 1rem;
    font-size: 17px;
    font-weight: bold;
    color: gray;
    background-color: black;
    border-radius: 8px;
}
.search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid #000;
    padding: 5px;
    height: 20px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: #000000;
  }
  .myModal {
    text-align: center;
    padding-top: 2rem;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: .5;
  }
  
  .modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
  }
  
  .modal {
    z-index: 100;
    background: #454a55;
    position: relative;
    margin: 1.75rem auto;
    border-radius: 3px;
    max-width: 800px;
    padding: 2rem;
  }
  .modal img{
    margin: 0.5rem;
    width: 200px;
  }
  
  .modal-header {
    display: flex;
    justify-content: flex-end;
  }
  
  .modal-close-button {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: .3;
    cursor: pointer;
    border: none;
  }
  
  button {
    font-size: .9rem;
    font-weight: 700;
    border-radius: 3px;
    padding: .3rem 1rem;
    margin-left: .5rem;
    margin-top: 1rem;
  }
  
  .button-default {
    background: #000;
    color: #fff;
  }
  .modalcardinfo{
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 1rem;
}
.modalcardinfo .group{
    
    color: black;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;

}
.modalcardinfo .group .group{
  display: flex;
  flex-direction: column;
}
.modalcardinfo .group .group .stat{
  display: flex;
  flex-direction: column;
}
.modalbase-stat{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;

}
.modalcardinfo .group .group .stat2{
  display: flex;
  flex-direction: row;
}
.modalcardinfo .group .group .desc{
  display: flex;
  flex-direction: row;
  text-align: justify;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

  
 
